all: p1 p2 p3

p1: nmap/nmap.c
	cc -o nmap/nmap nmap/nmap.c -lpthread

p2: hashdeep/hashdeep.c
	cc  -o hashdeep/hashdeep hashdeep/hashdeep.c -lpthread  -lssl -lcrypto

p3: rainbow/rainbow.c
	cc -Wall -o rainbow/rainbow rainbow/rainbow.c -lpthread  -lssl -lcrypto
	
run: p1
	./nmap/nmap 40 | tee salidas/salida_nmap.txt
	./hashdeep/hashdeep "archivos_ejemplo/a.txt" < hashdeep/entrada.txt > salidas/salida_hashdeep.txt
